trunk/testing/tesresults.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="results">
  <xs:complexType>

    <xs:sequence>
      <xs:element name="comments">
        <xs:complexType mixed="true">

          <xs:sequence>
            <xs:element name="a" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="href" type="xs:anyURI" />
                    <xs:attribute name="title" type="xs:string"/>
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>

        </xs:complexType>
      </xs:element>

      <xs:element name="commonwords" type="xs:string"/>

      <xs:element name="tessdata" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>

          <xs:sequence>
            <xs:element name="phrase" minOccurs="2" maxOccurs="unbounded">
              <xs:complexType mixed="true">
                <xs:sequence>
                  <xs:element name="span" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                      <xs:attribute name="class" type="xs:string" />
                      <xs:attribute name="style" type="xs:string" />
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>

                <xs:attribute name="text" type="xs:string" use="required"/>
                <xs:attribute name="work" type="xs:string" use="required"/>
                <xs:attribute name="line" type="xs:string" use="required"/>
                <xs:attribute name="link" type="xs:anyURI"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="keypair" type="xs:string" use="required"/>
          <xs:attribute name="score" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>

    <xs:attribute name="source"    type="xs:string" use="required"/>
    <xs:attribute name="target"    type="xs:string" use="required"/>
    <xs:attribute name="sessionID" type="xs:string" use="required"/>
  </xs:complexType>
</xs:element>
</xs:schema>
